@import url("https://fonts.googleapis.com/css2?family=Dangrek&family=Quicksand:wght@300..700&display=swap");

* {
  font-family: Quicksand, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: gray; */
  scroll-behavior: smooth;
}

nav {
  /* box-shadow: rgba(158, 158, 158, 0.1) 0px 5px 50px; */
  top: 0;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: #ffffffe0;
  color: black;
  z-index: 999;
}
#logo {
  font-size: 1.5rem;
  font-weight: 700; /* this is the max weight for this font i can't make it any bolder */
  color: #000;
  text-decoration: none;
}
/* contact button  */
#contact {
  padding: 8px 20px;
  font-weight: 500;
  box-shadow: #41414141 0px 0px 10px 0.5px;
  border-radius: 50px;
  border: #ffffff 2px solid;
  transition: all 200ms;
  background-color: white;
}
#contact:hover {
  cursor: pointer;
  background-color: #ff6969;
  color: #fff;
  border: #ff6969 2px solid;
}
#contact:focus {
  border: #c17eff 2px solid;
}
.link {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  padding: 0 25px;
}

.link:not(:last-child) {
  border-right: 2px solid black;
}
.link:hover {
  text-decoration: underline;
}

/* idk why but this one will always overwrite the default color */
/* .link:visited {
  color: #ff6969;
} */

.link:active {
  color: #686868;
}

#link-container {
  display: flex;
  /* gap: 20px; */
}

/* first section */
#first-section {
  display: flex;
  margin: auto;
  width: 90%;
  height: 750px;
  margin-top: 50px;
}

#sidebar {
  width: 4%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: start;
  gap: 40px;
}
.sidebar-items {
  writing-mode: vertical-lr;
  /* text-orientation: mixed; */
  transform: rotate(180deg);
  font-weight: 600;
}
.sidebar-item:nth-child(2) {
  writing-mode: vertical-lr;
  /* text-orientation: mixed; */
  transform: rotate(180deg);
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 10px;
  text-decoration-color: #ff6969;
}
/* this one instead */
#span-item {
  border-right: 2px solid #ff6969;
  padding-right: 5px;
}

/* this didn't work so  */
/* #underlined {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  text-decoration-color: #ff6969;
} */

.section-1-content-container {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 30px;
  display: flex;
  padding: 70px;
}

.section-1-content {
  display: flex;
  width: 50%;
  /* background-color: #686868; */
}
.section-1-content-col {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 30px;
  /* height: 100%; */
  /* background-color: #686868; */
}

/* left */

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
/* rev card */
#review-card {
  background-color: white;
  width: 80%;
  height: 24%;
  border-radius: 20px;
  padding: 15px;
  box-shadow: #c7c7c722 0px 0px 10px 0.5px;
}
.pf-img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.rev-name {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  /* again this is max */
  font-weight: 700;
}
.rev-bot {
  margin-top: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.stars-container {
  display: flex;
  align-items: center;
}

/* something else */
.img-card {
  background-color: rgb(255, 139, 139);
  width: 70%;
  height: 65%;
  border-radius: 20px;
  box-shadow: #aeaeaeb6 0px 0px 10px 0.5px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.img-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
/* location */
.location-card {
  background-color: white;
  position: absolute;
  width: 75%;
  /* height: 20%; */
  z-index: 1;
  border-radius: 15px;
  bottom: 15px;
  opacity: 0.8;
  padding: 15px 10px;
}
.location-card p {
  font-weight: 600;
  box-shadow: #c7c7c722 0px 0px 10px 0.5px;
}
.loc-and-stars {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
/* the one with img */
.white-card {
  width: 80%;
  height: 25%;
  background-color: white;
  border-radius: 20px;
  box-shadow: #c7c7c722 0px 0px 10px 0.5px;
  display: flex;
  padding: 15px;
  justify-content: center;
  gap: 20px;
}
/* the img inside */
.first-img {
  /* background-color: pink; */
  width: 40%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: rgba(30, 30, 30, 0.35) 2.4px 2.4px 3.2px;
}

.img-group-side {
  /* background-color: #686868; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.img-group-side p {
  padding-top: 10px;
  font-weight: 500;
}
.img-group-container {
  display: flex;
  /* background-color: gray; */
  height: 60%;
  width: 100%;
  position: relative;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.475) 2.4px 2.4px 3.2px;
}
.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-container-a {
  /* background-color: pink; */
  width: 40%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: #c7c7c788 0px 0px 10px 0.5px;
}
.img-container-b {
  /* background-color: pink; */
  width: 40%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: #c7c7c788 0px 0px 10px 0.5px;
  position: absolute;
  left: 30%;
}
.img-container-c {
  /* background-color: red; */
  width: 40%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: #c7c7c788 0px 0px 10px 0.5px;
  position: absolute;
  left: 60%;
}

/* right */
.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: rgb(213, 213, 213); */
  padding-left: 20%;
  width: 100%;
}
.heading {
  font-size: 4rem;
  margin-bottom: 40px;
  line-height: 1.2;
  width: 100%;
}
.heading::first-letter {
  color: #ff6969;
  font-size: 6rem;
}
.subtext {
  font-size: 1.25rem;
  margin-bottom: 40px;
  line-height: 1.75;
  font-weight: 500;
}
.button-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.explore-btn {
  background: #ff6969;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  /* width: 25%; */
  font-weight: 600;
  box-shadow: #41414141 0px 0px 10px 0.5px;
  border: 2px solid #ff6969;
  transition: ease-in-out 100ms;
}
.explore-btn:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #ff6969;
  border: 2px solid #ff6969;
  scale: 1.1;
}
.arrow-btn {
  border-radius: 50%;
  background-color: white;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: #41414141 0px 0px 10px 0.5px; */
  cursor: pointer;
  border: 1px solid white;
  transition: ease-in-out 300ms;
}
.arrow-btn:hover {
  border: 1px solid #ff6969;
}

/* section 2 yay... */
.section-2 {
  display: flex;
  margin: auto;
  width: 90%;
  height: auto;
}
.section-2-wrapper {
  width: 100%;
  height: 500px;
  padding: 40px 70px 30px 140px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
}
/* Text section */
.text-content {
  max-width: 50%;
  height: 100%;
}

.text-content h1 {
  padding-top: 40px;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.text-content p {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 30px;
  padding-right: 200px;
  line-height: 1.75;
}

.explore-btn-alt {
  background: rgba(255, 255, 255, 0);
  color: #ff6969;
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #ff6969;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: ease-in-out 200ms;
}

.explore-btn-alt:hover {
  background-color: #ff6969;
  color: white;
  /* just a lil something for my hapiness T-T */
  gap: 20px;
}
/* not neccessary for the effect so... */
/* .explore-btn-alt:active {
  background: #27b3ff;
  color: white;
} */

/* keep the new color  */
.explore-btn-alt:focus {
  background: #c17eff;
  border: 2px solid #c17eff;
  color: white;
}

/* Image Gallery */
.image-gallery {
  display: flex;
  gap: 20px;
  width: 50%;
  position: relative;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  color: gray;
  /* width: 250px;
  height: 350px; */
  position: absolute;
  transition: all 500ms;
}
.card:hover {
  scale: 1.05;
}

.card img {
  border-radius: 10px;
  width: 200px;
  height: 350px;
  object-fit: cover;
}
.left {
  left: 0;
}
.center {
  left: 250px;
  top: 100px;
}
.right {
  top: 40px;
  left: 500px;
}

.section-3 {
  display: flex;
  margin: auto;
  width: 90%;
  height: auto;
}
.section-3-wrapper {
  width: 100%;
  /* height: 500px; */
  padding: 0 210px 0 280px;
  /* display: flex; */
  align-items: start;
  justify-content: space-between;
  position: relative;
}
.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-right: 140px;
}
.section-header h1 {
  font-size: 32px;
  font-weight: bold;
}

.section-header p {
  margin-top: 20px;
  font-weight: 500;
}
.container {
  display: flex;
  align-items: center;
}
/* texuto */
.text-section {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
}
.list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 10px;
}

.list-item .number {
  /* background: #ff6969; */
  color: white;
  font-weight: bold;
  border-radius: 8px;
  padding: 5px 10px;
  /* font-size: 14px; */
}

.list-item .content {
  font-size: 16px;
}

.content h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}
.content p {
  width: 425px;
  font-weight: 500;
}

/* emayji */
.image-section {
  flex: 1;
  display: flex;
  justify-content: end;
  position: relative;
  padding-right: 90px;
}

.image-section img {
  width: 100%;
  border-radius: 15px;
}
.img-container {
  width: 60%;
}
/* float tags woooo */
.user-tag {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.365);
}

.user-tag img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-tag p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}
.name-and-hearts {
  padding-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* justify-content: center; */
}

/* .user-tag .hearts {
  
} */

/* tags posishion yay */
.user1 {
  top: 10%;
  left: 25%;
}

.user2 {
  bottom: 20%;
  left: 25%;
}
/* this ones on the right */
.user3 {
  top: 35%;
  right: 5%;
}

footer {
  background-color: rgb(240, 240, 240);
  padding: 30px;
  margin-top: 80px;
  text-align: center;
  font-weight: 500;
}

.to-top-btn {
  position: fixed;
  bottom: 2%;
  right: 1%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.504) 0px 5px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.light {
  background-color: #ff9090;
}
.medium {
  background-color: #ff6969;
}
.dark {
  background-color: #ff3d3d;
}
